// const mysql = require('mysql2');
// require('dotenv').config();

// const pool = mysql.createPool({
//   host: process.env.DB_HOST,
//   user: process.env.DB_USER,
//   password: process.env.DB_PASSWORD,
//   database: process.env.DB_NAME,
//   waitForConnections: true,
//   connectionLimit: 10,
//   queueLimit: 0
// });

// const promisePool = pool.promise();

// module.exports = promisePool;
// const pool = require('../config/database');

// const getDashboardStats = async (req, res) => {
//   try {
//     const [userCount] = await pool.execute('SELECT COUNT(*) as count FROM users');
//     const [listingCount] = await pool.execute('SELECT COUNT(*) as count FROM listings');
//     const [pendingCount] = await pool.execute('SELECT COUNT(*) as count FROM listings WHERE status = "pending"');
//     const [revenueResult] = await pool.execute(`
//       SELECT COUNT(*) as premium_users FROM users WHERE subscription_plan = 'Premium'
//     `);

//     const stats = {
//       totalUsers: userCount[0].count,
//       totalListings: listingCount[0].count,
//       pendingApprovals: pendingCount[0].count,
//       premiumUsers: revenueResult[0].premium_users
//     };

//     res.json(stats);
//   } catch (error) {
//     console.error(error);
//     res.status(500).json({ message: 'Server error' });
//   }
// };

// const getAllUsers = async (req, res) => {
//   try {
//     const [users] = await pool.execute(`
//       SELECT id, full_name, email, role, subscription_plan, is_banned, created_at 
//       FROM users 
//       ORDER BY created_at DESC
//     `);
//     res.json(users);
//   } catch (error) {
//     console.error(error);
//     res.status(500).json({ message: 'Server error' });
//   }
// };

// const toggleUserBan = async (req, res) => {
//   try {
//     const { id } = req.params;

//     const [users] = await pool.execute(
//       'SELECT is_banned FROM users WHERE id = ?',
//       [id]
//     );

//     if (users.length === 0) {
//       return res.status(404).json({ message: 'User not found' });
//     }

//     const newStatus = !users[0].is_banned;

//     await pool.execute(
//       'UPDATE users SET is_banned = ? WHERE id = ?',
//       [newStatus, id]
//     );

//     res.json({ 
//       message: `User ${newStatus ? 'banned' : 'unbanned'} successfully`,
//       is_banned: newStatus
//     });
//   } catch (error) {
//     console.error(error);
//     res.status(500).json({ message: 'Server error' });
//   }
// };

// const getAllListings = async (req, res) => {
//   try {
//     const [listings] = await pool.execute(`
//       SELECT l.*, u.full_name as author_name, c.name as category_name 
//       FROM listings l 
//       JOIN users u ON l.author_id = u.id 
//       JOIN categories c ON l.category_id = c.id 
//       ORDER BY l.created_at DESC
//     `);
//     res.json(listings);
//   } catch (error) {
//     console.error(error);
//     res.status(500).json({ message: 'Server error' });
//   }
// };

// const updateListingStatus = async (req, res) => {
//   try {
//     const { id } = req.params;
//     const { status } = req.body;

//     if (!['pending', 'approved', 'rejected'].includes(status)) {
//       return res.status(400).json({ message: 'Invalid status' });
//     }

//     const [result] = await pool.execute(
//       'UPDATE listings SET status = ? WHERE id = ?',
//       [status, id]
//     );

//     if (result.affectedRows === 0) {
//       return res.status(404).json({ message: 'Listing not found' });
//     }

//     res.json({ message: `Listing ${status} successfully` });
//   } catch (error) {
//     console.error(error);
//     res.status(500).json({ message: 'Server error' });
//   }
// };

// const deleteListing = async (req, res) => {
//   try {
//     const { id } = req.params;

//     const [result] = await pool.execute(
//       'DELETE FROM listings WHERE id = ?',
//       [id]
//     );

//     if (result.affectedRows === 0) {
//       return res.status(404).json({ message: 'Listing not found' });
//     }

//     res.json({ message: 'Listing deleted successfully' });
//   } catch (error) {
//     console.error(error);
//     res.status(500).json({ message: 'Server error' });
//   }
// };

// module.exports = {
//   getDashboardStats,
//   getAllUsers,
//   toggleUserBan,
//   getAllListings,
//   updateListingStatus,
//   deleteListing
// };
// const bcrypt = require('bcryptjs');
// const jwt = require('jsonwebtoken');
// const pool = require('../config/database');

// const register = async (req, res) => {
//   try {
//     const { full_name, email, password } = req.body;

//     // Check if user exists
//     const [existingUsers] = await pool.execute(
//       'SELECT id FROM users WHERE email = ?',
//       [email]
//     );

//     if (existingUsers.length > 0) {
//       return res.status(400).json({ message: 'An account with this email already exists' });
//     }

//     // Hash password
//     const saltRounds = 10;
//     const hashedPassword = await bcrypt.hash(password, saltRounds);

//     // Create user
//     const [result] = await pool.execute(
//       'INSERT INTO users (full_name, email, password) VALUES (?, ?, ?)',
//       [full_name, email, hashedPassword]
//     );

//     // Generate token
//     const token = jwt.sign(
//       { userId: result.insertId },
//       process.env.JWT_SECRET,
//       { expiresIn: process.env.JWT_EXPIRES_IN }
//     );

//     // Get user data
//     const [users] = await pool.execute(
//       'SELECT id, full_name, email, role, subscription_plan FROM users WHERE id = ?',
//       [result.insertId]
//     );

//     res.status(201).json({
//       message: 'User registered successfully',
//       token,
//       user: users[0]
//     });
//   } catch (error) {
//     console.error(error);
//     res.status(500).json({ message: 'Server error during registration' });
//   }
// };

// const login = async (req, res) => {
//   try {
//     const { email, password } = req.body;

//     // Find user
//     const [users] = await pool.execute(
//       'SELECT * FROM users WHERE email = ?',
//       [email]
//     );

//     if (users.length === 0) {
//       return res.status(400).json({ message: 'An account with this email does not exist' });
//     }

//     const user = users[0];

//     // Check if banned
//     if (user.is_banned) {
//       return res.status(403).json({ message: 'This account has been suspended' });
//     }

//     // Check password
//     const isMatch = await bcrypt.compare(password, user.password);
//     if (!isMatch) {
//       return res.status(400).json({ message: 'Incorrect password. Please try again.' });
//     }

//     // Generate token
//     const token = jwt.sign(
//       { userId: user.id },
//       process.env.JWT_SECRET,
//       { expiresIn: process.env.JWT_EXPIRES_IN }
//     );

//     res.json({
//       message: 'Login successful',
//       token,
//       user: {
//         id: user.id,
//         full_name: user.full_name,
//         email: user.email,
//         role: user.role,
//         subscription_plan: user.subscription_plan
//       }
//     });
//   } catch (error) {
//     console.error(error);
//     res.status(500).json({ message: 'Server error during login' });
//   }
// };

// const getMe = async (req, res) => {
//   try {
//     res.json({
//       user: req.user
//     });
//   } catch (error) {
//     console.error(error);
//     res.status(500).json({ message: 'Server error' });
//   }
// };

// module.exports = { register, login, getMe };
// const pool = require('../config/database');

// const getAllCategories = async (req, res) => {
//   try {
//     const [categories] = await pool.execute(
//       'SELECT * FROM categories ORDER BY name'
//     );
//     res.json(categories);
//   } catch (error) {
//     console.error(error);
//     res.status(500).json({ message: 'Server error' });
//   }
// };

// const getCategoryBySlug = async (req, res) => {
//   try {
//     const { slug } = req.params;
    
//     const [categories] = await pool.execute(
//       'SELECT * FROM categories WHERE slug = ?',
//       [slug]
//     );

//     if (categories.length === 0) {
//       return res.status(404).json({ message: 'Category not found' });
//     }

//     res.json(categories[0]);
//   } catch (error) {
//     console.error(error);
//     res.status(500).json({ message: 'Server error' });
//   }
// };

// module.exports = {
//   getAllCategories,
//   getCategoryBySlug
// };
// const pool = require('../config/database');

// const getAllListings = async (req, res) => {
//   try {
//     const {
//       category,
//       type,
//       minPrice,
//       maxPrice,
//       search,
//       page = 1,
//       limit = 20
//     } = req.query;

//     let query = `
//       SELECT l.*, u.full_name as author_name, c.name as category_name,
//       EXISTS(SELECT 1 FROM favorites f WHERE f.listing_id = l.id AND f.user_id = ?) as is_favorited
//       FROM listings l 
//       JOIN users u ON l.author_id = u.id 
//       JOIN categories c ON l.category_id = c.id 
//       WHERE l.status = 'approved'
//     `;
//     let countQuery = `
//       SELECT COUNT(*) as total 
//       FROM listings l 
//       JOIN categories c ON l.category_id = c.id 
//       WHERE l.status = 'approved'
//     `;
    
//     const params = [req.user?.id || 0];
//     const countParams = [];

//     if (category) {
//       // FIX: Changed c.slug to c.id to match the filter from the Flutter app
//       query += ' AND c.id = ?';
//       countQuery += ' AND c.id = ?';
//       params.push(category);
//       countParams.push(category);
//     }

//     if (type) {
//       query += ' AND l.type = ?';
//       countQuery += ' AND l.type = ?';
//       params.push(type);
//       countParams.push(type);
//     }

//     if (minPrice) {
//       query += ' AND l.price >= ?';
//       countQuery += ' AND l.price >= ?';
//       params.push(minPrice);
//       countParams.push(minPrice);
//     }

//     if (maxPrice) {
//       query += ' AND l.price <= ?';
//       countQuery += ' AND l.price <= ?';
//       params.push(maxPrice);
//       countParams.push(maxPrice);
//     }

//     if (search) {
//       query += ' AND (l.title LIKE ? OR l.description LIKE ? OR l.location LIKE ?)';
//       countQuery += ' AND (l.title LIKE ? OR l.description LIKE ? OR l.location LIKE ?)';
//       const searchTerm = `%${search}%`;
//       params.push(searchTerm, searchTerm, searchTerm);
//       countParams.push(searchTerm, searchTerm, searchTerm);
//     }

//     query += ' ORDER BY l.created_at DESC LIMIT ? OFFSET ?';
//     const offset = (page - 1) * limit;
//     params.push(parseInt(limit), offset);

//     const [listings] = await pool.execute(query, params);
//     const [countResult] = await pool.execute(countQuery, countParams);
//     const total = countResult[0].total;

//     res.json({
//       listings,
//       pagination: {
//         page: parseInt(page),
//         limit: parseInt(limit),
//         total,
//         pages: Math.ceil(total / limit)
//       }
//     });
//   } catch (error) {
//     console.error(error);
//     res.status(500).json({ message: 'Server error' });
//   }
// };

// const getListingById = async (req, res) => {
//   try {
//     const { id } = req.params;

//     const [listings] = await pool.execute(`
//       SELECT l.*, u.full_name as author_name, c.name as category_name,
//       EXISTS(SELECT 1 FROM favorites f WHERE f.listing_id = l.id AND f.user_id = ?) as is_favorited
//       FROM listings l 
//       JOIN users u ON l.author_id = u.id 
//       JOIN categories c ON l.category_id = c.id 
//       WHERE l.id = ? AND l.status = 'approved'
//     `, [req.user?.id || 0, id]);

//     if (listings.length === 0) {
//       return res.status(404).json({ message: 'Listing not found' });
//     }

//     res.json(listings[0]);
//   } catch (error) {
//     console.error(error);
//     res.status(500).json({ message: 'Server error' });
//   }
// };

// const createListing = async (req, res) => {
//   try {
//     const {
//       title,
//       description,
//       price,
//       location,
//       category_id,
//       type,
//       bedrooms,
//       bathrooms,
//       area_sqft
//     } = req.body;

//     const images = req.files ? req.files.map(file => `/uploads/${file.filename}`) : [];

//     // Auto-approve listings by setting status to 'approved'
//     const [result] = await pool.execute(
//       `INSERT INTO listings (
//         title, description, price, location, category_id, type, 
//         author_id, images, bedrooms, bathrooms, area_sqft, status
//       ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`,
//       [
//         title,
//         description,
//         price || null,
//         location,
//         category_id,
//         type,
//         req.user.id,
//         JSON.stringify(images),
//         bedrooms || null,
//         bathrooms || null,
//         area_sqft || null,
//         'approved'  // Auto-approved instead of pending
//       ]
//     );

//     const [newListing] = await pool.execute(`
//       SELECT l.*, u.full_name as author_name, c.name as category_name 
//       FROM listings l 
//       JOIN users u ON l.author_id = u.id 
//       JOIN categories c ON l.category_id = c.id 
//       WHERE l.id = ?
//     `, [result.insertId]);

//     res.status(201).json({
//       message: 'Listing created successfully', // Removed review message
//       listing: newListing[0]
//     });
//   } catch (error) {
//     console.error(error);
//     res.status(500).json({ message: 'Server error' });
//   }
// };

// const updateListing = async (req, res) => {
//   try {
//     const { id } = req.params;
//     const {
//       title,
//       description,
//       price,
//       location,
//       category_id,
//       type,
//       bedrooms,
//       bathrooms,
//       area_sqft
//     } = req.body;

//     // Check if listing belongs to user
//     const [existing] = await pool.execute(
//       'SELECT * FROM listings WHERE id = ? AND author_id = ?',
//       [id, req.user.id]
//     );

//     if (existing.length === 0) {
//       return res.status(404).json({ message: 'Listing not found or access denied' });
//     }

//     let images = existing[0].images ? JSON.parse(existing[0].images) : [];
//     if (req.files && req.files.length > 0) {
//       images = req.files.map(file => `/uploads/${file.filename}`);
//     }

//     // Keep current status instead of resetting to pending
//     await pool.execute(
//       `UPDATE listings SET 
//         title = ?, description = ?, price = ?, location = ?, 
//         category_id = ?, type = ?, images = ?, bedrooms = ?, 
//         bathrooms = ?, area_sqft = ?
//       WHERE id = ?`,
//       [
//         title,
//         description,
//         price || null,
//         location,
//         category_id,
//         type,
//         JSON.stringify(images),
//         bedrooms || null,
//         bathrooms || null,
//         area_sqft || null,
//         id
//       ]
//     );

//     res.json({ message: 'Listing updated successfully' });
//   } catch (error) {
//     console.error(error);
//     res.status(500).json({ message: 'Server error' });
//   }
// };

// const deleteListing = async (req, res) => {
//   try {
//     const { id } = req.params;

//     const [result] = await pool.execute(
//       'DELETE FROM listings WHERE id = ? AND author_id = ?',
//       [id, req.user.id]
//     );

//     if (result.affectedRows === 0) {
//       return res.status(404).json({ message: 'Listing not found or access denied' });
//     }

//     res.json({ message: 'Listing deleted successfully' });
//   } catch (error) {
//     console.error(error);
//     res.status(500).json({ message: 'Server error' });
//   }
// };

// const applyForListing = async (req, res) => {
//   try {
//     const { id } = req.params;
//     const { message } = req.body;

//     // Check if listing exists and is approved
//     const [listings] = await pool.execute(
//       'SELECT id FROM listings WHERE id = ? AND status = "approved"',
//       [id]
//     );

//     if (listings.length === 0) {
//       return res.status(404).json({ message: 'Listing not found or not available' });
//     }

//     // Check if already applied
//     const [existing] = await pool.execute(
//       'SELECT id FROM applications WHERE user_id = ? AND listing_id = ?',
//       [req.user.id, id]
//     );

//     if (existing.length > 0) {
//       return res.status(400).json({ message: 'You have already applied for this listing' });
//     }

//     await pool.execute(
//       'INSERT INTO applications (user_id, listing_id, message) VALUES (?, ?, ?)',
//       [req.user.id, id, message || '']
//     );

//     res.status(201).json({ message: 'Application submitted successfully' });
//   } catch (error) {
//     console.error(error);
//     res.status(500).json({ message: 'Server error' });
//   }
// };

// module.exports = {
//   getAllListings,
//   getListingById,
//   createListing,
//   updateListing,
//   deleteListing,
//   applyForListing
// };
// const pool = require('../config/database');

// const updateSubscription = async (req, res) => {
//   try {
//     const { plan } = req.body;
//     const userId = req.user.id;

//     const validPlans = ['Free', 'Standard', 'Premium'];
//     if (!validPlans.includes(plan)) {
//       return res.status(400).json({ message: 'Invalid subscription plan' });
//     }

//     await pool.execute(
//       'UPDATE users SET subscription_plan = ? WHERE id = ?',
//       [plan, userId]
//     );

//     res.json({ message: `Successfully upgraded to ${plan} plan!` });
//   } catch (error) {
//     console.error(error);
//     res.status(500).json({ message: 'Server error' });
//   }
// };

// const getFavorites = async (req, res) => {
//   try {
//     const userId = req.user.id;

//     const [favorites] = await pool.execute(`
//       SELECT l.*, c.name as category_name 
//       FROM favorites f 
//       JOIN listings l ON f.listing_id = l.id 
//       JOIN categories c ON l.category_id = c.id 
//       WHERE f.user_id = ? AND l.status = 'approved'
//     `, [userId]);

//     res.json(favorites);
//   } catch (error) {
//     console.error(error);
//     res.status(500).json({ message: 'Server error' });
//   }
// };

// const toggleFavorite = async (req, res) => {
//   try {
//     const userId = req.user.id;
//     const { listingId } = req.params;

//     // Check if already favorited
//     const [existing] = await pool.execute(
//       'SELECT id FROM favorites WHERE user_id = ? AND listing_id = ?',
//       [userId, listingId]
//     );

//     if (existing.length > 0) {
//       // Remove from favorites
//       await pool.execute(
//         'DELETE FROM favorites WHERE user_id = ? AND listing_id = ?',
//         [userId, listingId]
//       );
//       res.json({ message: 'Removed from favorites', isFavorited: false });
//     } else {
//       // Add to favorites
//       await pool.execute(
//         'INSERT INTO favorites (user_id, listing_id) VALUES (?, ?)',
//         [userId, listingId]
//       );
//       res.json({ message: 'Added to favorites', isFavorited: true });
//     }
//   } catch (error) {
//     console.error(error);
//     res.status(500).json({ message: 'Server error' });
//   }
// };

// const getMyListings = async (req, res) => {
//   try {
//     const userId = req.user.id;

//     const [listings] = await pool.execute(`
//       SELECT l.*, c.name as category_name 
//       FROM listings l 
//       JOIN categories c ON l.category_id = c.id 
//       WHERE l.author_id = ?
//       ORDER BY l.created_at DESC
//     `, [userId]);

//     res.json(listings);
//   } catch (error) {
//     console.error(error);
//     res.status(500).json({ message: 'Server error' });
//   }
// };

// const getMyApplications = async (req, res) => {
//   try {
//     const userId = req.user.id;

//     // FIX: Joined 'users' table and selected 'u.full_name' instead of non-existent 'l.company_name'
//     const [applications] = await pool.execute(`
//       SELECT 
//         a.*, 
//         l.title as listing_title, 
//         u.full_name as company_name 
//       FROM applications a 
//       JOIN listings l ON a.listing_id = l.id
//       JOIN users u ON l.author_id = u.id
//       WHERE a.user_id = ?
//       ORDER BY a.created_at DESC
//     `, [userId]);

//     res.json(applications);
//   } catch (error) {
//     console.error(error);
//     res.status(500).json({ message: 'Server error' });
//   }
// };

// module.exports = {
//   updateSubscription,
//   getFavorites,
//   toggleFavorite,
//   getMyListings,
//   getMyApplications
// };
// const jwt = require('jsonwebtoken');
// const pool = require('../config/database');

// const auth = async (req, res, next) => {
//   try {
//     const token = req.header('Authorization')?.replace('Bearer ', '');
    
//     if (!token) {
//       return res.status(401).json({ message: 'No token, authorization denied' });
//     }

//     const decoded = jwt.verify(token, process.env.JWT_SECRET);
    
//     const [users] = await pool.execute(
//       'SELECT id, full_name, email, role, subscription_plan, is_banned FROM users WHERE id = ?',
//       [decoded.userId]
//     );

//     if (users.length === 0) {
//       return res.status(401).json({ message: 'Token is not valid' });
//     }

//     if (users[0].is_banned) {
//       return res.status(403).json({ message: 'This account has been suspended' });
//     }

//     req.user = users[0];
//     next();
//   } catch (error) {
//     res.status(401).json({ message: 'Token is not valid' });
//   }
// };

// const adminAuth = async (req, res, next) => {
//   try {
//     await auth(req, res, () => {
//       if (req.user.role !== 'admin') {
//         return res.status(403).json({ message: 'Access denied. Admin only.' });
//       }
//       next();
//     });
//   } catch (error) {
//     res.status(401).json({ message: 'Authentication failed' });
//   }
// };

// module.exports = { auth, adminAuth };
// // middleware/errorMiddleware.js
// const errorHandler = (err, req, res, next) => {
//     console.error(err.stack);
    
//     const statusCode = res.statusCode === 200 ? 500 : res.statusCode;
//     res.status(statusCode).json({
//         message: err.message,
//         // In development, you might want to see the stack trace
//         stack: process.env.NODE_ENV === 'production' ? null : err.stack,
//     });
// };

// module.exports = { errorHandler };
// const multer = require('multer');
// const path = require('path');
// const fs = require('fs');

// // 1. Ensure uploads directory exists automatically
// const uploadDir = 'uploads/';
// if (!fs.existsSync(uploadDir)){
//     fs.mkdirSync(uploadDir);
// }

// const storage = multer.diskStorage({
//   destination: (req, file, cb) => {
//     cb(null, uploadDir);
//   },
//   filename: (req, file, cb) => {
//     const uniqueSuffix = Date.now() + '-' + Math.round(Math.random() * 1E9);
//     // Use original extension or default to .jpg
//     const ext = path.extname(file.originalname) || '.jpg';
//     cb(null, file.fieldname + '-' + uniqueSuffix + ext);
//   }
// });

// const fileFilter = (req, file, cb) => {
//   // 1. Check if the mime type starts with "image/" (Standard way)
//   if (file.mimetype.startsWith('image/')) {
//     return cb(null, true);
//   }

//   // 2. FALLBACK: Check extensions if mimetype is generic (Fixes Flutter 'application/octet-stream' issue)
//   // This list covers basically every image type
//   const imageExtensions = /\.(jpg|jpeg|png|gif|webp|bmp|tiff|svg|ico|heic|heif)$/i;
  
//   if (imageExtensions.test(file.originalname)) {
//     return cb(null, true);
//   }

//   cb(new Error('Only image files are allowed!'), false);
// };

// const upload = multer({
//   storage: storage,
//   fileFilter: fileFilter,
//   limits: {
//     fileSize: 10 * 1024 * 1024 // 10MB limit
//   }
// });

// module.exports = upload;
// const express = require('express');
// const {
//   getDashboardStats,
//   getAllUsers,
//   toggleUserBan,
//   getAllListings,
//   updateListingStatus,
//   deleteListing
// } = require('../controllers/adminController');
// const { adminAuth } = require('../middleware/auth');

// const router = express.Router();

// router.use(adminAuth);

// router.get('/stats', getDashboardStats);
// router.get('/users', getAllUsers);
// router.put('/users/:id/ban', toggleUserBan);
// router.get('/listings', getAllListings);
// router.put('/listings/:id/status', updateListingStatus);
// router.delete('/listings/:id', deleteListing);

// module.exports = router;
// const express = require('express');
// const { register, login, getMe } = require('../controllers/authController');
// const { auth } = require('../middleware/auth');

// const router = express.Router();

// router.post('/register', register);
// router.post('/login', login);
// router.get('/me', auth, getMe);

// module.exports = router;
// const express = require('express');
// const {
//   getAllCategories,
//   getCategoryBySlug
// } = require('../controllers/categoryController');

// const router = express.Router();

// router.get('/', getAllCategories);
// router.get('/:slug', getCategoryBySlug);

// module.exports = router;
// const express = require('express');
// const {
//   getAllListings,
//   getListingById,
//   createListing,
//   updateListing,
//   deleteListing,
//   applyForListing
// } = require('../controllers/listingController');
// const { auth } = require('../middleware/auth');
// const upload = require('../middleware/upload');

// const router = express.Router();

// router.get('/', getAllListings);
// router.get('/:id', getListingById);

// // Protected routes
// router.post('/', auth, upload.array('images', 10), createListing);
// router.put('/:id', auth, upload.array('images', 10), updateListing);
// router.delete('/:id', auth, deleteListing);
// router.post('/:id/apply', auth, applyForListing);

// module.exports = router;
// const express = require('express');
// const {
//   updateSubscription,
//   getFavorites,
//   toggleFavorite,
//   getMyListings,
//   getMyApplications
// } = require('../controllers/userController');
// const { auth } = require('../middleware/auth');

// const router = express.Router();

// router.use(auth);

// router.put('/subscription', updateSubscription);
// router.get('/favorites', getFavorites);
// router.post('/favorites/:listingId', toggleFavorite);
// router.delete('/favorites/:listingId', toggleFavorite);
// router.get('/listings', getMyListings);
// router.get('/applications', getMyApplications);

// module.exports = router;
// PORT=8080
// DB_HOST=localhost
// DB_USER=root
// DB_PASSWORD=
// DB_NAME=yesirasew_db
// JWT_SECRET=your_jwt_secret_key_here
// JWT_EXPIRES_IN=30d
// {
//   "name": "yesrasew",
//   "version": "1.0.0",
//   "lockfileVersion": 3,
//   "requires": true,
//   "packages": {
//     "": {
//       "name": "yesrasew",
//       "version": "1.0.0",
//       "license": "ISC",
//       "dependencies": {
//         "bcryptjs": "^3.0.3",
//         "cors": "^2.8.5",
//         "dotenv": "^17.2.3",
//         "express": "^5.1.0",
//         "jsonwebtoken": "^9.0.2",
//         "multer": "^2.0.2",
//         "mysql2": "^3.15.3"
//       }
//     },
//     "node_modules/accepts": {
//       "version": "2.0.0",
//       "resolved": "https://registry.npmjs.org/accepts/-/accepts-2.0.0.tgz",
//       "integrity": "sha512-5cvg6CtKwfgdmVqY1WIiXKc3Q1bkRqGLi+2W/6ao+6Y7gu/RCwRuAhGEzh5B4KlszSuTLgZYuqFqo5bImjNKng==",
//       "license": "MIT",
//       "dependencies": {
//         "mime-types": "^3.0.0",
//         "negotiator": "^1.0.0"
//       },
//       "engines": {
//         "node": ">= 0.6"
//       }
//     },
//     "node_modules/append-field": {
//       "version": "1.0.0",
//       "resolved": "https://registry.npmjs.org/append-field/-/append-field-1.0.0.tgz",
//       "integrity": "sha512-klpgFSWLW1ZEs8svjfb7g4qWY0YS5imI82dTg+QahUvJ8YqAY0P10Uk8tTyh9ZGuYEZEMaeJYCF5BFuX552hsw==",
//       "license": "MIT"
//     },
//     "node_modules/aws-ssl-profiles": {
//       "version": "1.1.2",
//       "resolved": "https://registry.npmjs.org/aws-ssl-profiles/-/aws-ssl-profiles-1.1.2.tgz",
//       "integrity": "sha512-NZKeq9AfyQvEeNlN0zSYAaWrmBffJh3IELMZfRpJVWgrpEbtEpnjvzqBPf+mxoI287JohRDoa+/nsfqqiZmF6g==",
//       "license": "MIT",
//       "engines": {
//         "node": ">= 6.0.0"
//       }
//     },
//     "node_modules/bcryptjs": {
//       "version": "3.0.3",
//       "resolved": "https://registry.npmjs.org/bcryptjs/-/bcryptjs-3.0.3.tgz",
//       "integrity": "sha512-GlF5wPWnSa/X5LKM1o0wz0suXIINz1iHRLvTS+sLyi7XPbe5ycmYI3DlZqVGZZtDgl4DmasFg7gOB3JYbphV5g==",
//       "license": "BSD-3-Clause",
//       "bin": {
//         "bcrypt": "bin/bcrypt"
//       }
//     },
//     "node_modules/body-parser": {
//       "version": "2.2.0",
//       "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-2.2.0.tgz",
//       "integrity": "sha512-02qvAaxv8tp7fBa/mw1ga98OGm+eCbqzJOKoRt70sLmfEEi+jyBYVTDGfCL/k06/4EMk/z01gCe7HoCH/f2LTg==",
//       "license": "MIT",
//       "dependencies": {
//         "bytes": "^3.1.2",
//         "content-type": "^1.0.5",
//         "debug": "^4.4.0",
//         "http-errors": "^2.0.0",
//         "iconv-lite": "^0.6.3",
//         "on-finished": "^2.4.1",
//         "qs": "^6.14.0",
//         "raw-body": "^3.0.0",
//         "type-is": "^2.0.0"
//       },
//       "engines": {
//         "node": ">=18"
//       }
//     },
//     "node_modules/buffer-equal-constant-time": {
//       "version": "1.0.1",
//       "resolved": "https://registry.npmjs.org/buffer-equal-constant-time/-/buffer-equal-constant-time-1.0.1.tgz",
//       "integrity": "sha512-zRpUiDwd/xk6ADqPMATG8vc9VPrkck7T07OIx0gnjmJAnHnTVXNQG3vfvWNuiZIkwu9KrKdA1iJKfsfTVxE6NA==",
//       "license": "BSD-3-Clause"
//     },
//     "node_modules/buffer-from": {
//       "version": "1.1.2",
//       "resolved": "https://registry.npmjs.org/buffer-from/-/buffer-from-1.1.2.tgz",
//       "integrity": "sha512-E+XQCRwSbaaiChtv6k6Dwgc+bx+Bs6vuKJHHl5kox/BaKbhiXzqQOwK4cO22yElGp2OCmjwVhT3HmxgyPGnJfQ==",
//       "license": "MIT"
//     },
//     "node_modules/busboy": {
//       "version": "1.6.0",
//       "resolved": "https://registry.npmjs.org/busboy/-/busboy-1.6.0.tgz",
//       "integrity": "sha512-8SFQbg/0hQ9xy3UNTB0YEnsNBbWfhf7RtnzpL7TkBiTBRfrQ9Fxcnz7VJsleJpyp6rVLvXiuORqjlHi5q+PYuA==",
//       "dependencies": {
//         "streamsearch": "^1.1.0"
//       },
//       "engines": {
//         "node": ">=10.16.0"
//       }
//     },
//     "node_modules/bytes": {
//       "version": "3.1.2",
//       "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.2.tgz",
//       "integrity": "sha512-/Nf7TyzTx6S3yRJObOAV7956r8cr2+Oj8AC5dt8wSP3BQAoeX58NoHyCU8P8zGkNXStjTSi6fzO6F0pBdcYbEg==",
//       "license": "MIT",
//       "engines": {
//         "node": ">= 0.8"
//       }
//     },
//     "node_modules/call-bind-apply-helpers": {
//       "version": "1.0.2",
//       "resolved": "https://registry.npmjs.org/call-bind-apply-helpers/-/call-bind-apply-helpers-1.0.2.tgz",
//       "integrity": "sha512-Sp1ablJ0ivDkSzjcaJdxEunN5/XvksFJ2sMBFfq6x0ryhQV/2b/KwFe21cMpmHtPOSij8K99/wSfoEuTObmuMQ==",
//       "license": "MIT",
//       "dependencies": {
//         "es-errors": "^1.3.0",
//         "function-bind": "^1.1.2"
//       },
//       "engines": {
//         "node": ">= 0.4"
//       }
//     },
//     "node_modules/call-bound": {
//       "version": "1.0.4",
//       "resolved": "https://registry.npmjs.org/call-bound/-/call-bound-1.0.4.tgz",
//       "integrity": "sha512-+ys997U96po4Kx/ABpBCqhA9EuxJaQWDQg7295H4hBphv3IZg0boBKuwYpt4YXp6MZ5AmZQnU/tyMTlRpaSejg==",
//       "license": "MIT",
//       "dependencies": {
//         "call-bind-apply-helpers": "^1.0.2",
//         "get-intrinsic": "^1.3.0"
//       },
//       "engines": {
//         "node": ">= 0.4"
//       },
//       "funding": {
//         "url": "https://github.com/sponsors/ljharb"
//       }
//     },
//     "node_modules/concat-stream": {
//       "version": "2.0.0",
//       "resolved": "https://registry.npmjs.org/concat-stream/-/concat-stream-2.0.0.tgz",
//       "integrity": "sha512-MWufYdFw53ccGjCA+Ol7XJYpAlW6/prSMzuPOTRnJGcGzuhLn4Scrz7qf6o8bROZ514ltazcIFJZevcfbo0x7A==",
//       "engines": [
//         "node >= 6.0"
//       ],
//       "license": "MIT",
//       "dependencies": {
//         "buffer-from": "^1.0.0",
//         "inherits": "^2.0.3",
//         "readable-stream": "^3.0.2",
//         "typedarray": "^0.0.6"
//       }
//     },
//     "node_modules/content-disposition": {
//       "version": "1.0.0",
//       "resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-1.0.0.tgz",
//       "integrity": "sha512-Au9nRL8VNUut/XSzbQA38+M78dzP4D+eqg3gfJHMIHHYa3bg067xj1KxMUWj+VULbiZMowKngFFbKczUrNJ1mg==",
//       "license": "MIT",
//       "dependencies": {
//         "safe-buffer": "5.2.1"
//       },
//       "engines": {
//         "node": ">= 0.6"
//       }
//     },
//     "node_modules/content-type": {
//       "version": "1.0.5",
//       "resolved": "https://registry.npmjs.org/content-type/-/content-type-1.0.5.tgz",
//       "integrity": "sha512-nTjqfcBFEipKdXCv4YDQWCfmcLZKm81ldF0pAopTvyrFGVbcR6P/VAAd5G7N+0tTr8QqiU0tFadD6FK4NtJwOA==",
//       "license": "MIT",
//       "engines": {
//         "node": ">= 0.6"
//       }
//     },
//     "node_modules/cookie": {
//       "version": "0.7.2",
//       "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.7.2.tgz",
//       "integrity": "sha512-yki5XnKuf750l50uGTllt6kKILY4nQ1eNIQatoXEByZ5dWgnKqbnqmTrBE5B4N7lrMJKQ2ytWMiTO2o0v6Ew/w==",
//       "license": "MIT",
//       "engines": {
//         "node": ">= 0.6"
//       }
//     },
//     "node_modules/cookie-signature": {
//       "version": "1.2.2",
//       "resolved": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.2.2.tgz",
//       "integrity": "sha512-D76uU73ulSXrD1UXF4KE2TMxVVwhsnCgfAyTg9k8P6KGZjlXKrOLe4dJQKI3Bxi5wjesZoFXJWElNWBjPZMbhg==",
//       "license": "MIT",
//       "engines": {
//         "node": ">=6.6.0"
//       }
//     },
//     "node_modules/cors": {
//       "version": "2.8.5",
//       "resolved": "https://registry.npmjs.org/cors/-/cors-2.8.5.tgz",
//       "integrity": "sha512-KIHbLJqu73RGr/hnbrO9uBeixNGuvSQjul/jdFvS/KFSIH1hWVd1ng7zOHx+YrEfInLG7q4n6GHQ9cDtxv/P6g==",
//       "license": "MIT",
//       "dependencies": {
//         "object-assign": "^4",
//         "vary": "^1"
//       },
//       "engines": {
//         "node": ">= 0.10"
//       }
//     },
//     "node_modules/debug": {
//       "version": "4.4.3",
//       "resolved": "https://registry.npmjs.org/debug/-/debug-4.4.3.tgz",
//       "integrity": "sha512-RGwwWnwQvkVfavKVt22FGLw+xYSdzARwm0ru6DhTVA3umU5hZc28V3kO4stgYryrTlLpuvgI9GiijltAjNbcqA==",
//       "license": "MIT",
//       "dependencies": {
//         "ms": "^2.1.3"
//       },
//       "engines": {
//         "node": ">=6.0"
//       },
//       "peerDependenciesMeta": {
//         "supports-color": {
//           "optional": true
//         }
//       }
//     },
//     "node_modules/denque": {
//       "version": "2.1.0",
//       "resolved": "https://registry.npmjs.org/denque/-/denque-2.1.0.tgz",
//       "integrity": "sha512-HVQE3AAb/pxF8fQAoiqpvg9i3evqug3hoiwakOyZAwJm+6vZehbkYXZ0l4JxS+I3QxM97v5aaRNhj8v5oBhekw==",
//       "license": "Apache-2.0",
//       "engines": {
//         "node": ">=0.10"
//       }
//     },
//     "node_modules/depd": {
//       "version": "2.0.0",
//       "resolved": "https://registry.npmjs.org/depd/-/depd-2.0.0.tgz",
//       "integrity": "sha512-g7nH6P6dyDioJogAAGprGpCtVImJhpPk/roCzdb3fIh61/s/nPsfR6onyMwkCAR/OlC3yBC0lESvUoQEAssIrw==",
//       "license": "MIT",
//       "engines": {
//         "node": ">= 0.8"
//       }
//     },
//     "node_modules/dotenv": {
//       "version": "17.2.3",
//       "resolved": "https://registry.npmjs.org/dotenv/-/dotenv-17.2.3.tgz",
//       "integrity": "sha512-JVUnt+DUIzu87TABbhPmNfVdBDt18BLOWjMUFJMSi/Qqg7NTYtabbvSNJGOJ7afbRuv9D/lngizHtP7QyLQ+9w==",
//       "license": "BSD-2-Clause",
//       "engines": {
//         "node": ">=12"
//       },
//       "funding": {
//         "url": "https://dotenvx.com"
//       }
//     },
//     "node_modules/dunder-proto": {
//       "version": "1.0.1",
//       "resolved": "https://registry.npmjs.org/dunder-proto/-/dunder-proto-1.0.1.tgz",
//       "integrity": "sha512-KIN/nDJBQRcXw0MLVhZE9iQHmG68qAVIBg9CqmUYjmQIhgij9U5MFvrqkUL5FbtyyzZuOeOt0zdeRe4UY7ct+A==",
//       "license": "MIT",
//       "dependencies": {
//         "call-bind-apply-helpers": "^1.0.1",
//         "es-errors": "^1.3.0",
//         "gopd": "^1.2.0"
//       },
//       "engines": {
//         "node": ">= 0.4"
//       }
//     },
//     "node_modules/ecdsa-sig-formatter": {
//       "version": "1.0.11",
//       "resolved": "https://registry.npmjs.org/ecdsa-sig-formatter/-/ecdsa-sig-formatter-1.0.11.tgz",
//       "integrity": "sha512-nagl3RYrbNv6kQkeJIpt6NJZy8twLB/2vtz6yN9Z4vRKHN4/QZJIEbqohALSgwKdnksuY3k5Addp5lg8sVoVcQ==",
//       "license": "Apache-2.0",
//       "dependencies": {
//         "safe-buffer": "^5.0.1"
//       }
//     },
//     "node_modules/ee-first": {
//       "version": "1.1.1",
//       "resolved": "https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz",
//       "integrity": "sha512-WMwm9LhRUo+WUaRN+vRuETqG89IgZphVSNkdFgeb6sS/E4OrDIN7t48CAewSHXc6C8lefD8KKfr5vY61brQlow==",
//       "license": "MIT"
//     },
//     "node_modules/encodeurl": {
//       "version": "2.0.0",
//       "resolved": "https://registry.npmjs.org/encodeurl/-/encodeurl-2.0.0.tgz",
//       "integrity": "sha512-Q0n9HRi4m6JuGIV1eFlmvJB7ZEVxu93IrMyiMsGC0lrMJMWzRgx6WGquyfQgZVb31vhGgXnfmPNNXmxnOkRBrg==",
//       "license": "MIT",
//       "engines": {
//         "node": ">= 0.8"
//       }
//     },
//     "node_modules/es-define-property": {
//       "version": "1.0.1",
//       "resolved": "https://registry.npmjs.org/es-define-property/-/es-define-property-1.0.1.tgz",
//       "integrity": "sha512-e3nRfgfUZ4rNGL232gUgX06QNyyez04KdjFrF+LTRoOXmrOgFKDg4BCdsjW8EnT69eqdYGmRpJwiPVYNrCaW3g==",
//       "license": "MIT",
//       "engines": {
//         "node": ">= 0.4"
//       }
//     },
//     "node_modules/es-errors": {
//       "version": "1.3.0",
//       "resolved": "https://registry.npmjs.org/es-errors/-/es-errors-1.3.0.tgz",
//       "integrity": "sha512-Zf5H2Kxt2xjTvbJvP2ZWLEICxA6j+hAmMzIlypy4xcBg1vKVnx89Wy0GbS+kf5cwCVFFzdCFh2XSCFNULS6csw==",
//       "license": "MIT",
//       "engines": {
//         "node": ">= 0.4"
//       }
//     },
//     "node_modules/es-object-atoms": {
//       "version": "1.1.1",
//       "resolved": "https://registry.npmjs.org/es-object-atoms/-/es-object-atoms-1.1.1.tgz",
//       "integrity": "sha512-FGgH2h8zKNim9ljj7dankFPcICIK9Cp5bm+c2gQSYePhpaG5+esrLODihIorn+Pe6FGJzWhXQotPv73jTaldXA==",
//       "license": "MIT",
//       "dependencies": {
//         "es-errors": "^1.3.0"
//       },
//       "engines": {
//         "node": ">= 0.4"
//       }
//     },
//     "node_modules/escape-html": {
//       "version": "1.0.3",
//       "resolved": "https://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz",
//       "integrity": "sha512-NiSupZ4OeuGwr68lGIeym/ksIZMJodUGOSCZ/FSnTxcrekbvqrgdUxlJOMpijaKZVjAJrWrGs/6Jy8OMuyj9ow==",
//       "license": "MIT"
//     },
//     "node_modules/etag": {
//       "version": "1.8.1",
//       "resolved": "https://registry.npmjs.org/etag/-/etag-1.8.1.tgz",
//       "integrity": "sha512-aIL5Fx7mawVa300al2BnEE4iNvo1qETxLrPI/o05L7z6go7fCw1J6EQmbK4FmJ2AS7kgVF/KEZWufBfdClMcPg==",
//       "license": "MIT",
//       "engines": {
//         "node": ">= 0.6"
//       }
//     },
//     "node_modules/express": {
//       "version": "5.1.0",
//       "resolved": "https://registry.npmjs.org/express/-/express-5.1.0.tgz",
//       "integrity": "sha512-DT9ck5YIRU+8GYzzU5kT3eHGA5iL+1Zd0EutOmTE9Dtk+Tvuzd23VBU+ec7HPNSTxXYO55gPV/hq4pSBJDjFpA==",
//       "license": "MIT",
//       "dependencies": {
//         "accepts": "^2.0.0",
//         "body-parser": "^2.2.0",
//         "content-disposition": "^1.0.0",
//         "content-type": "^1.0.5",
//         "cookie": "^0.7.1",
//         "cookie-signature": "^1.2.1",
//         "debug": "^4.4.0",
//         "encodeurl": "^2.0.0",
//         "escape-html": "^1.0.3",
//         "etag": "^1.8.1",
//         "finalhandler": "^2.1.0",
//         "fresh": "^2.0.0",
//         "http-errors": "^2.0.0",
//         "merge-descriptors": "^2.0.0",
//         "mime-types": "^3.0.0",
//         "on-finished": "^2.4.1",
//         "once": "^1.4.0",
//         "parseurl": "^1.3.3",
//         "proxy-addr": "^2.0.7",
//         "qs": "^6.14.0",
//         "range-parser": "^1.2.1",
//         "router": "^2.2.0",
//         "send": "^1.1.0",
//         "serve-static": "^2.2.0",
//         "statuses": "^2.0.1",
//         "type-is": "^2.0.1",
//         "vary": "^1.1.2"
//       },
//       "engines": {
//         "node": ">= 18"
//       },
//       "funding": {
//         "type": "opencollective",
//         "url": "https://opencollective.com/express"
//       }
//     },
//     "node_modules/finalhandler": {
//       "version": "2.1.0",
//       "resolved": "https://registry.npmjs.org/finalhandler/-/finalhandler-2.1.0.tgz",
//       "integrity": "sha512-/t88Ty3d5JWQbWYgaOGCCYfXRwV1+be02WqYYlL6h0lEiUAMPM8o8qKGO01YIkOHzka2up08wvgYD0mDiI+q3Q==",
//       "license": "MIT",
//       "dependencies": {
//         "debug": "^4.4.0",
//         "encodeurl": "^2.0.0",
//         "escape-html": "^1.0.3",
//         "on-finished": "^2.4.1",
//         "parseurl": "^1.3.3",
//         "statuses": "^2.0.1"
//       },
//       "engines": {
//         "node": ">= 0.8"
//       }
//     },
//     "node_modules/forwarded": {
//       "version": "0.2.0",
//       "resolved": "https://registry.npmjs.org/forwarded/-/forwarded-0.2.0.tgz",
//       "integrity": "sha512-buRG0fpBtRHSTCOASe6hD258tEubFoRLb4ZNA6NxMVHNw2gOcwHo9wyablzMzOA5z9xA9L1KNjk/Nt6MT9aYow==",
//       "license": "MIT",
//       "engines": {
//         "node": ">= 0.6"
//       }
//     },
//     "node_modules/fresh": {
//       "version": "2.0.0",
//       "resolved": "https://registry.npmjs.org/fresh/-/fresh-2.0.0.tgz",
//       "integrity": "sha512-Rx/WycZ60HOaqLKAi6cHRKKI7zxWbJ31MhntmtwMoaTeF7XFH9hhBp8vITaMidfljRQ6eYWCKkaTK+ykVJHP2A==",
//       "license": "MIT",
//       "engines": {
//         "node": ">= 0.8"
//       }
//     },
//     "node_modules/function-bind": {
//       "version": "1.1.2",
//       "resolved": "https://registry.npmjs.org/function-bind/-/function-bind-1.1.2.tgz",
//       "integrity": "sha512-7XHNxH7qX9xG5mIwxkhumTox/MIRNcOgDrxWsMt2pAr23WHp6MrRlN7FBSFpCpr+oVO0F744iUgR82nJMfG2SA==",
//       "license": "MIT",
//       "funding": {
//         "url": "https://github.com/sponsors/ljharb"
//       }
//     },
//     "node_modules/generate-function": {
//       "version": "2.3.1",
//       "resolved": "https://registry.npmjs.org/generate-function/-/generate-function-2.3.1.tgz",
//       "integrity": "sha512-eeB5GfMNeevm/GRYq20ShmsaGcmI81kIX2K9XQx5miC8KdHaC6Jm0qQ8ZNeGOi7wYB8OsdxKs+Y2oVuTFuVwKQ==",
//       "license": "MIT",
//       "dependencies": {
//         "is-property": "^1.0.2"
//       }
//     },
//     "node_modules/get-intrinsic": {
//       "version": "1.3.0",
//       "resolved": "https://registry.npmjs.org/get-intrinsic/-/get-intrinsic-1.3.0.tgz",
//       "integrity": "sha512-9fSjSaos/fRIVIp+xSJlE6lfwhES7LNtKaCBIamHsjr2na1BiABJPo0mOjjz8GJDURarmCPGqaiVg5mfjb98CQ==",
//       "license": "MIT",
//       "dependencies": {
//         "call-bind-apply-helpers": "^1.0.2",
//         "es-define-property": "^1.0.1",
//         "es-errors": "^1.3.0",
//         "es-object-atoms": "^1.1.1",
//         "function-bind": "^1.1.2",
//         "get-proto": "^1.0.1",
//         "gopd": "^1.2.0",
//         "has-symbols": "^1.1.0",
//         "hasown": "^2.0.2",
//         "math-intrinsics": "^1.1.0"
//       },
//       "engines": {
//         "node": ">= 0.4"
//       },
//       "funding": {
//         "url": "https://github.com/sponsors/ljharb"
//       }
//     },
//     "node_modules/get-proto": {
//       "version": "1.0.1",
//       "resolved": "https://registry.npmjs.org/get-proto/-/get-proto-1.0.1.tgz",
//       "integrity": "sha512-sTSfBjoXBp89JvIKIefqw7U2CCebsc74kiY6awiGogKtoSGbgjYE/G/+l9sF3MWFPNc9IcoOC4ODfKHfxFmp0g==",
//       "license": "MIT",
//       "dependencies": {
//         "dunder-proto": "^1.0.1",
//         "es-object-atoms": "^1.0.0"
//       },
//       "engines": {
//         "node": ">= 0.4"
//       }
//     },
//     "node_modules/gopd": {
//       "version": "1.2.0",
//       "resolved": "https://registry.npmjs.org/gopd/-/gopd-1.2.0.tgz",
//       "integrity": "sha512-ZUKRh6/kUFoAiTAtTYPZJ3hw9wNxx+BIBOijnlG9PnrJsCcSjs1wyyD6vJpaYtgnzDrKYRSqf3OO6Rfa93xsRg==",
//       "license": "MIT",
//       "engines": {
//         "node": ">= 0.4"
//       },
//       "funding": {
//         "url": "https://github.com/sponsors/ljharb"
//       }
//     },
//     "node_modules/has-symbols": {
//       "version": "1.1.0",
//       "resolved": "https://registry.npmjs.org/has-symbols/-/has-symbols-1.1.0.tgz",
//       "integrity": "sha512-1cDNdwJ2Jaohmb3sg4OmKaMBwuC48sYni5HUw2DvsC8LjGTLK9h+eb1X6RyuOHe4hT0ULCW68iomhjUoKUqlPQ==",
//       "license": "MIT",
//       "engines": {
//         "node": ">= 0.4"
//       },
//       "funding": {
//         "url": "https://github.com/sponsors/ljharb"
//       }
//     },
//     "node_modules/hasown": {
//       "version": "2.0.2",
//       "resolved": "https://registry.npmjs.org/hasown/-/hasown-2.0.2.tgz",
//       "integrity": "sha512-0hJU9SCPvmMzIBdZFqNPXWa6dqh7WdH0cII9y+CyS8rG3nL48Bclra9HmKhVVUHyPWNH5Y7xDwAB7bfgSjkUMQ==",
//       "license": "MIT",
//       "dependencies": {
//         "function-bind": "^1.1.2"
//       },
//       "engines": {
//         "node": ">= 0.4"
//       }
//     },
//     "node_modules/http-errors": {
//       "version": "2.0.0",
//       "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-2.0.0.tgz",
//       "integrity": "sha512-FtwrG/euBzaEjYeRqOgly7G0qviiXoJWnvEH2Z1plBdXgbyjv34pHTSb9zoeHMyDy33+DWy5Wt9Wo+TURtOYSQ==",
//       "license": "MIT",
//       "dependencies": {
//         "depd": "2.0.0",
//         "inherits": "2.0.4",
//         "setprototypeof": "1.2.0",
//         "statuses": "2.0.1",
//         "toidentifier": "1.0.1"
//       },
//       "engines": {
//         "node": ">= 0.8"
//       }
//     },
//     "node_modules/http-errors/node_modules/statuses": {
//       "version": "2.0.1",
//       "resolved": "https://registry.npmjs.org/statuses/-/statuses-2.0.1.tgz",
//       "integrity": "sha512-RwNA9Z/7PrK06rYLIzFMlaF+l73iwpzsqRIFgbMLbTcLD6cOao82TaWefPXQvB2fOC4AjuYSEndS7N/mTCbkdQ==",
//       "license": "MIT",
//       "engines": {
//         "node": ">= 0.8"
//       }
//     },
//     "node_modules/iconv-lite": {
//       "version": "0.6.3",
//       "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.6.3.tgz",
//       "integrity": "sha512-4fCk79wshMdzMp2rH06qWrJE4iolqLhCUH+OiuIgU++RB0+94NlDL81atO7GX55uUKueo0txHNtvEyI6D7WdMw==",
//       "license": "MIT",
//       "dependencies": {
//         "safer-buffer": ">= 2.1.2 < 3.0.0"
//       },
//       "engines": {
//         "node": ">=0.10.0"
//       }
//     },
//     "node_modules/inherits": {
//       "version": "2.0.4",
//       "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.4.tgz",
//       "integrity": "sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ==",
//       "license": "ISC"
//     },
//     "node_modules/ipaddr.js": {
//       "version": "1.9.1",
//       "resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.9.1.tgz",
//       "integrity": "sha512-0KI/607xoxSToH7GjN1FfSbLoU0+btTicjsQSWQlh/hZykN8KpmMf7uYwPW3R+akZ6R/w18ZlXSHBYXiYUPO3g==",
//       "license": "MIT",
//       "engines": {
//         "node": ">= 0.10"
//       }
//     },
//     "node_modules/is-promise": {
//       "version": "4.0.0",
//       "resolved": "https://registry.npmjs.org/is-promise/-/is-promise-4.0.0.tgz",
//       "integrity": "sha512-hvpoI6korhJMnej285dSg6nu1+e6uxs7zG3BYAm5byqDsgJNWwxzM6z6iZiAgQR4TJ30JmBTOwqZUw3WlyH3AQ==",
//       "license": "MIT"
//     },
//     "node_modules/is-property": {
//       "version": "1.0.2",
//       "resolved": "https://registry.npmjs.org/is-property/-/is-property-1.0.2.tgz",
//       "integrity": "sha512-Ks/IoX00TtClbGQr4TWXemAnktAQvYB7HzcCxDGqEZU6oCmb2INHuOoKxbtR+HFkmYWBKv/dOZtGRiAjDhj92g==",
//       "license": "MIT"
//     },
//     "node_modules/jsonwebtoken": {
//       "version": "9.0.2",
//       "resolved": "https://registry.npmjs.org/jsonwebtoken/-/jsonwebtoken-9.0.2.tgz",
//       "integrity": "sha512-PRp66vJ865SSqOlgqS8hujT5U4AOgMfhrwYIuIhfKaoSCZcirrmASQr8CX7cUg+RMih+hgznrjp99o+W4pJLHQ==",
//       "license": "MIT",
//       "dependencies": {
//         "jws": "^3.2.2",
//         "lodash.includes": "^4.3.0",
//         "lodash.isboolean": "^3.0.3",
//         "lodash.isinteger": "^4.0.4",
//         "lodash.isnumber": "^3.0.3",
//         "lodash.isplainobject": "^4.0.6",
//         "lodash.isstring": "^4.0.1",
//         "lodash.once": "^4.0.0",
//         "ms": "^2.1.1",
//         "semver": "^7.5.4"
//       },
//       "engines": {
//         "node": ">=12",
//         "npm": ">=6"
//       }
//     },
//     "node_modules/jwa": {
//       "version": "1.4.2",
//       "resolved": "https://registry.npmjs.org/jwa/-/jwa-1.4.2.tgz",
//       "integrity": "sha512-eeH5JO+21J78qMvTIDdBXidBd6nG2kZjg5Ohz/1fpa28Z4CcsWUzJ1ZZyFq/3z3N17aZy+ZuBoHljASbL1WfOw==",
//       "license": "MIT",
//       "dependencies": {
//         "buffer-equal-constant-time": "^1.0.1",
//         "ecdsa-sig-formatter": "1.0.11",
//         "safe-buffer": "^5.0.1"
//       }
//     },
//     "node_modules/jws": {
//       "version": "3.2.2",
//       "resolved": "https://registry.npmjs.org/jws/-/jws-3.2.2.tgz",
//       "integrity": "sha512-YHlZCB6lMTllWDtSPHz/ZXTsi8S00usEV6v1tjq8tOUZzw7DpSDWVXjXDre6ed1w/pd495ODpHZYSdkRTsa0HA==",
//       "license": "MIT",
//       "dependencies": {
//         "jwa": "^1.4.1",
//         "safe-buffer": "^5.0.1"
//       }
//     },
//     "node_modules/lodash.includes": {
//       "version": "4.3.0",
//       "resolved": "https://registry.npmjs.org/lodash.includes/-/lodash.includes-4.3.0.tgz",
//       "integrity": "sha512-W3Bx6mdkRTGtlJISOvVD/lbqjTlPPUDTMnlXZFnVwi9NKJ6tiAk6LVdlhZMm17VZisqhKcgzpO5Wz91PCt5b0w==",
//       "license": "MIT"
//     },
//     "node_modules/lodash.isboolean": {
//       "version": "3.0.3",
//       "resolved": "https://registry.npmjs.org/lodash.isboolean/-/lodash.isboolean-3.0.3.tgz",
//       "integrity": "sha512-Bz5mupy2SVbPHURB98VAcw+aHh4vRV5IPNhILUCsOzRmsTmSQ17jIuqopAentWoehktxGd9e/hbIXq980/1QJg==",
//       "license": "MIT"
//     },
//     "node_modules/lodash.isinteger": {
//       "version": "4.0.4",
//       "resolved": "https://registry.npmjs.org/lodash.isinteger/-/lodash.isinteger-4.0.4.tgz",
//       "integrity": "sha512-DBwtEWN2caHQ9/imiNeEA5ys1JoRtRfY3d7V9wkqtbycnAmTvRRmbHKDV4a0EYc678/dia0jrte4tjYwVBaZUA==",
//       "license": "MIT"
//     },
//     "node_modules/lodash.isnumber": {
//       "version": "3.0.3",
//       "resolved": "https://registry.npmjs.org/lodash.isnumber/-/lodash.isnumber-3.0.3.tgz",
//       "integrity": "sha512-QYqzpfwO3/CWf3XP+Z+tkQsfaLL/EnUlXWVkIk5FUPc4sBdTehEqZONuyRt2P67PXAk+NXmTBcc97zw9t1FQrw==",
//       "license": "MIT"
//     },
//     "node_modules/lodash.isplainobject": {
//       "version": "4.0.6",
//       "resolved": "https://registry.npmjs.org/lodash.isplainobject/-/lodash.isplainobject-4.0.6.tgz",
//       "integrity": "sha512-oSXzaWypCMHkPC3NvBEaPHf0KsA5mvPrOPgQWDsbg8n7orZ290M0BmC/jgRZ4vcJ6DTAhjrsSYgdsW/F+MFOBA==",
//       "license": "MIT"
//     },
//     "node_modules/lodash.isstring": {
//       "version": "4.0.1",
//       "resolved": "https://registry.npmjs.org/lodash.isstring/-/lodash.isstring-4.0.1.tgz",
//       "integrity": "sha512-0wJxfxH1wgO3GrbuP+dTTk7op+6L41QCXbGINEmD+ny/G/eCqGzxyCsh7159S+mgDDcoarnBw6PC1PS5+wUGgw==",
//       "license": "MIT"
//     },
//     "node_modules/lodash.once": {
//       "version": "4.1.1",
//       "resolved": "https://registry.npmjs.org/lodash.once/-/lodash.once-4.1.1.tgz",
//       "integrity": "sha512-Sb487aTOCr9drQVL8pIxOzVhafOjZN9UU54hiN8PU3uAiSV7lx1yYNpbNmex2PK6dSJoNTSJUUswT651yww3Mg==",
//       "license": "MIT"
//     },
//     "node_modules/long": {
//       "version": "5.3.2",
//       "resolved": "https://registry.npmjs.org/long/-/long-5.3.2.tgz",
//       "integrity": "sha512-mNAgZ1GmyNhD7AuqnTG3/VQ26o760+ZYBPKjPvugO8+nLbYfX6TVpJPseBvopbdY+qpZ/lKUnmEc1LeZYS3QAA==",
//       "license": "Apache-2.0"
//     },
//     "node_modules/lru-cache": {
//       "version": "7.18.3",
//       "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-7.18.3.tgz",
//       "integrity": "sha512-jumlc0BIUrS3qJGgIkWZsyfAM7NCWiBcCDhnd+3NNM5KbBmLTgHVfWBcg6W+rLUsIpzpERPsvwUP7CckAQSOoA==",
//       "license": "ISC",
//       "engines": {
//         "node": ">=12"
//       }
//     },
//     "node_modules/lru.min": {
//       "version": "1.1.3",
//       "resolved": "https://registry.npmjs.org/lru.min/-/lru.min-1.1.3.tgz",
//       "integrity": "sha512-Lkk/vx6ak3rYkRR0Nhu4lFUT2VDnQSxBe8Hbl7f36358p6ow8Bnvr8lrLt98H8J1aGxfhbX4Fs5tYg2+FTwr5Q==",
//       "license": "MIT",
//       "engines": {
//         "bun": ">=1.0.0",
//         "deno": ">=1.30.0",
//         "node": ">=8.0.0"
//       },
//       "funding": {
//         "type": "github",
//         "url": "https://github.com/sponsors/wellwelwel"
//       }
//     },
//     "node_modules/math-intrinsics": {
//       "version": "1.1.0",
//       "resolved": "https://registry.npmjs.org/math-intrinsics/-/math-intrinsics-1.1.0.tgz",
//       "integrity": "sha512-/IXtbwEk5HTPyEwyKX6hGkYXxM9nbj64B+ilVJnC/R6B0pH5G4V3b0pVbL7DBj4tkhBAppbQUlf6F6Xl9LHu1g==",
//       "license": "MIT",
//       "engines": {
//         "node": ">= 0.4"
//       }
//     },
//     "node_modules/media-typer": {
//       "version": "1.1.0",
//       "resolved": "https://registry.npmjs.org/media-typer/-/media-typer-1.1.0.tgz",
//       "integrity": "sha512-aisnrDP4GNe06UcKFnV5bfMNPBUw4jsLGaWwWfnH3v02GnBuXX2MCVn5RbrWo0j3pczUilYblq7fQ7Nw2t5XKw==",
//       "license": "MIT",
//       "engines": {
//         "node": ">= 0.8"
//       }
//     },
//     "node_modules/merge-descriptors": {
//       "version": "2.0.0",
//       "resolved": "https://registry.npmjs.org/merge-descriptors/-/merge-descriptors-2.0.0.tgz",
//       "integrity": "sha512-Snk314V5ayFLhp3fkUREub6WtjBfPdCPY1Ln8/8munuLuiYhsABgBVWsozAG+MWMbVEvcdcpbi9R7ww22l9Q3g==",
//       "license": "MIT",
//       "engines": {
//         "node": ">=18"
//       },
//       "funding": {
//         "url": "https://github.com/sponsors/sindresorhus"
//       }
//     },
//     "node_modules/mime-db": {
//       "version": "1.54.0",
//       "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.54.0.tgz",
//       "integrity": "sha512-aU5EJuIN2WDemCcAp2vFBfp/m4EAhWJnUNSSw0ixs7/kXbd6Pg64EmwJkNdFhB8aWt1sH2CTXrLxo/iAGV3oPQ==",
//       "license": "MIT",
//       "engines": {
//         "node": ">= 0.6"
//       }
//     },
//     "node_modules/mime-types": {
//       "version": "3.0.1",
//       "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-3.0.1.tgz",
//       "integrity": "sha512-xRc4oEhT6eaBpU1XF7AjpOFD+xQmXNB5OVKwp4tqCuBpHLS/ZbBDrc07mYTDqVMg6PfxUjjNp85O6Cd2Z/5HWA==",
//       "license": "MIT",
//       "dependencies": {
//         "mime-db": "^1.54.0"
//       },
//       "engines": {
//         "node": ">= 0.6"
//       }
//     },
//     "node_modules/minimist": {
//       "version": "1.2.8",
//       "resolved": "https://registry.npmjs.org/minimist/-/minimist-1.2.8.tgz",
//       "integrity": "sha512-2yyAR8qBkN3YuheJanUpWC5U3bb5osDywNB8RzDVlDwDHbocAJveqqj1u8+SVD7jkWT4yvsHCpWqqWqAxb0zCA==",
//       "license": "MIT",
//       "funding": {
//         "url": "https://github.com/sponsors/ljharb"
//       }
//     },
//     "node_modules/mkdirp": {
//       "version": "0.5.6",
//       "resolved": "https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.6.tgz",
//       "integrity": "sha512-FP+p8RB8OWpF3YZBCrP5gtADmtXApB5AMLn+vdyA+PyxCjrCs00mjyUozssO33cwDeT3wNGdLxJ5M//YqtHAJw==",
//       "license": "MIT",
//       "dependencies": {
//         "minimist": "^1.2.6"
//       },
//       "bin": {
//         "mkdirp": "bin/cmd.js"
//       }
//     },
//     "node_modules/ms": {
//       "version": "2.1.3",
//       "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.3.tgz",
//       "integrity": "sha512-6FlzubTLZG3J2a/NVCAleEhjzq5oxgHyaCU9yYXvcLsvoVaHJq/s5xXI6/XXP6tz7R9xAOtHnSO/tXtF3WRTlA==",
//       "license": "MIT"
//     },
//     "node_modules/multer": {
//       "version": "2.0.2",
//       "resolved": "https://registry.npmjs.org/multer/-/multer-2.0.2.tgz",
//       "integrity": "sha512-u7f2xaZ/UG8oLXHvtF/oWTRvT44p9ecwBBqTwgJVq0+4BW1g8OW01TyMEGWBHbyMOYVHXslaut7qEQ1meATXgw==",
//       "license": "MIT",
//       "dependencies": {
//         "append-field": "^1.0.0",
//         "busboy": "^1.6.0",
//         "concat-stream": "^2.0.0",
//         "mkdirp": "^0.5.6",
//         "object-assign": "^4.1.1",
//         "type-is": "^1.6.18",
//         "xtend": "^4.0.2"
//       },
//       "engines": {
//         "node": ">= 10.16.0"
//       }
//     },
//     "node_modules/multer/node_modules/media-typer": {
//       "version": "0.3.0",
//       "resolved": "https://registry.npmjs.org/media-typer/-/media-typer-0.3.0.tgz",
//       "integrity": "sha512-dq+qelQ9akHpcOl/gUVRTxVIOkAJ1wR3QAvb4RsVjS8oVoFjDGTc679wJYmUmknUF5HwMLOgb5O+a3KxfWapPQ==",
//       "license": "MIT",
//       "engines": {
//         "node": ">= 0.6"
//       }
//     },
//     "node_modules/multer/node_modules/mime-db": {
//       "version": "1.52.0",
//       "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.52.0.tgz",
//       "integrity": "sha512-sPU4uV7dYlvtWJxwwxHD0PuihVNiE7TyAbQ5SWxDCB9mUYvOgroQOwYQQOKPJ8CIbE+1ETVlOoK1UC2nU3gYvg==",
//       "license": "MIT",
//       "engines": {
//         "node": ">= 0.6"
//       }
//     },
//     "node_modules/multer/node_modules/mime-types": {
//       "version": "2.1.35",
//       "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.35.tgz",
//       "integrity": "sha512-ZDY+bPm5zTTF+YpCrAU9nK0UgICYPT0QtT1NZWFv4s++TNkcgVaT0g6+4R2uI4MjQjzysHB1zxuWL50hzaeXiw==",
//       "license": "MIT",
//       "dependencies": {
//         "mime-db": "1.52.0"
//       },
//       "engines": {
//         "node": ">= 0.6"
//       }
//     },
//     "node_modules/multer/node_modules/type-is": {
//       "version": "1.6.18",
//       "resolved": "https://registry.npmjs.org/type-is/-/type-is-1.6.18.tgz",
//       "integrity": "sha512-TkRKr9sUTxEH8MdfuCSP7VizJyzRNMjj2J2do2Jr3Kym598JVdEksuzPQCnlFPW4ky9Q+iA+ma9BGm06XQBy8g==",
//       "license": "MIT",
//       "dependencies": {
//         "media-typer": "0.3.0",
//         "mime-types": "~2.1.24"
//       },
//       "engines": {
//         "node": ">= 0.6"
//       }
//     },
//     "node_modules/mysql2": {
//       "version": "3.15.3",
//       "resolved": "https://registry.npmjs.org/mysql2/-/mysql2-3.15.3.tgz",
//       "integrity": "sha512-FBrGau0IXmuqg4haEZRBfHNWB5mUARw6hNwPDXXGg0XzVJ50mr/9hb267lvpVMnhZ1FON3qNd4Xfcez1rbFwSg==",
//       "license": "MIT",
//       "dependencies": {
//         "aws-ssl-profiles": "^1.1.1",
//         "denque": "^2.1.0",
//         "generate-function": "^2.3.1",
//         "iconv-lite": "^0.7.0",
//         "long": "^5.2.1",
//         "lru.min": "^1.0.0",
//         "named-placeholders": "^1.1.3",
//         "seq-queue": "^0.0.5",
//         "sqlstring": "^2.3.2"
//       },
//       "engines": {
//         "node": ">= 8.0"
//       }
//     },
//     "node_modules/mysql2/node_modules/iconv-lite": {
//       "version": "0.7.0",
//       "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.7.0.tgz",
//       "integrity": "sha512-cf6L2Ds3h57VVmkZe+Pn+5APsT7FpqJtEhhieDCvrE2MK5Qk9MyffgQyuxQTm6BChfeZNtcOLHp9IcWRVcIcBQ==",
//       "license": "MIT",
//       "dependencies": {
//         "safer-buffer": ">= 2.1.2 < 3.0.0"
//       },
//       "engines": {
//         "node": ">=0.10.0"
//       },
//       "funding": {
//         "type": "opencollective",
//         "url": "https://opencollective.com/express"
//       }
//     },
//     "node_modules/named-placeholders": {
//       "version": "1.1.3",
//       "resolved": "https://registry.npmjs.org/named-placeholders/-/named-placeholders-1.1.3.tgz",
//       "integrity": "sha512-eLoBxg6wE/rZkJPhU/xRX1WTpkFEwDJEN96oxFrTsqBdbT5ec295Q+CoHrL9IT0DipqKhmGcaZmwOt8OON5x1w==",
//       "license": "MIT",
//       "dependencies": {
//         "lru-cache": "^7.14.1"
//       },
//       "engines": {
//         "node": ">=12.0.0"
//       }
//     },
//     "node_modules/negotiator": {
//       "version": "1.0.0",
//       "resolved": "https://registry.npmjs.org/negotiator/-/negotiator-1.0.0.tgz",
//       "integrity": "sha512-8Ofs/AUQh8MaEcrlq5xOX0CQ9ypTF5dl78mjlMNfOK08fzpgTHQRQPBxcPlEtIw0yRpws+Zo/3r+5WRby7u3Gg==",
//       "license": "MIT",
//       "engines": {
//         "node": ">= 0.6"
//       }
//     },
//     "node_modules/object-assign": {
//       "version": "4.1.1",
//       "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",
//       "integrity": "sha512-rJgTQnkUnH1sFw8yT6VSU3zD3sWmu6sZhIseY8VX+GRu3P6F7Fu+JNDoXfklElbLJSnc3FUQHVe4cU5hj+BcUg==",
//       "license": "MIT",
//       "engines": {
//         "node": ">=0.10.0"
//       }
//     },
//     "node_modules/object-inspect": {
//       "version": "1.13.4",
//       "resolved": "https://registry.npmjs.org/object-inspect/-/object-inspect-1.13.4.tgz",
//       "integrity": "sha512-W67iLl4J2EXEGTbfeHCffrjDfitvLANg0UlX3wFUUSTx92KXRFegMHUVgSqE+wvhAbi4WqjGg9czysTV2Epbew==",
//       "license": "MIT",
//       "engines": {
//         "node": ">= 0.4"
//       },
//       "funding": {
//         "url": "https://github.com/sponsors/ljharb"
//       }
//     },
//     "node_modules/on-finished": {
//       "version": "2.4.1",
//       "resolved": "https://registry.npmjs.org/on-finished/-/on-finished-2.4.1.tgz",
//       "integrity": "sha512-oVlzkg3ENAhCk2zdv7IJwd/QUD4z2RxRwpkcGY8psCVcCYZNq4wYnVWALHM+brtuJjePWiYF/ClmuDr8Ch5+kg==",
//       "license": "MIT",
//       "dependencies": {
//         "ee-first": "1.1.1"
//       },
//       "engines": {
//         "node": ">= 0.8"
//       }
//     },
//     "node_modules/once": {
//       "version": "1.4.0",
//       "resolved": "https://registry.npmjs.org/once/-/once-1.4.0.tgz",
//       "integrity": "sha512-lNaJgI+2Q5URQBkccEKHTQOPaXdUxnZZElQTZY0MFUAuaEqe1E+Nyvgdz/aIyNi6Z9MzO5dv1H8n58/GELp3+w==",
//       "license": "ISC",
//       "dependencies": {
//         "wrappy": "1"
//       }
//     },
//     "node_modules/parseurl": {
//       "version": "1.3.3",
//       "resolved": "https://registry.npmjs.org/parseurl/-/parseurl-1.3.3.tgz",
//       "integrity": "sha512-CiyeOxFT/JZyN5m0z9PfXw4SCBJ6Sygz1Dpl0wqjlhDEGGBP1GnsUVEL0p63hoG1fcj3fHynXi9NYO4nWOL+qQ==",
//       "license": "MIT",
//       "engines": {
//         "node": ">= 0.8"
//       }
//     },
//     "node_modules/path-to-regexp": {
//       "version": "8.3.0",
//       "resolved": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-8.3.0.tgz",
//       "integrity": "sha512-7jdwVIRtsP8MYpdXSwOS0YdD0Du+qOoF/AEPIt88PcCFrZCzx41oxku1jD88hZBwbNUIEfpqvuhjFaMAqMTWnA==",
//       "license": "MIT",
//       "funding": {
//         "type": "opencollective",
//         "url": "https://opencollective.com/express"
//       }
//     },
//     "node_modules/proxy-addr": {
//       "version": "2.0.7",
//       "resolved": "https://registry.npmjs.org/proxy-addr/-/proxy-addr-2.0.7.tgz",
//       "integrity": "sha512-llQsMLSUDUPT44jdrU/O37qlnifitDP+ZwrmmZcoSKyLKvtZxpyV0n2/bD/N4tBAAZ/gJEdZU7KMraoK1+XYAg==",
//       "license": "MIT",
//       "dependencies": {
//         "forwarded": "0.2.0",
//         "ipaddr.js": "1.9.1"
//       },
//       "engines": {
//         "node": ">= 0.10"
//       }
//     },
//     "node_modules/qs": {
//       "version": "6.14.0",
//       "resolved": "https://registry.npmjs.org/qs/-/qs-6.14.0.tgz",
//       "integrity": "sha512-YWWTjgABSKcvs/nWBi9PycY/JiPJqOD4JA6o9Sej2AtvSGarXxKC3OQSk4pAarbdQlKAh5D4FCQkJNkW+GAn3w==",
//       "license": "BSD-3-Clause",
//       "dependencies": {
//         "side-channel": "^1.1.0"
//       },
//       "engines": {
//         "node": ">=0.6"
//       },
//       "funding": {
//         "url": "https://github.com/sponsors/ljharb"
//       }
//     },
//     "node_modules/range-parser": {
//       "version": "1.2.1",
//       "resolved": "https://registry.npmjs.org/range-parser/-/range-parser-1.2.1.tgz",
//       "integrity": "sha512-Hrgsx+orqoygnmhFbKaHE6c296J+HTAQXoxEF6gNupROmmGJRoyzfG3ccAveqCBrwr/2yxQ5BVd/GTl5agOwSg==",
//       "license": "MIT",
//       "engines": {
//         "node": ">= 0.6"
//       }
//     },
//     "node_modules/raw-body": {
//       "version": "3.0.1",
//       "resolved": "https://registry.npmjs.org/raw-body/-/raw-body-3.0.1.tgz",
//       "integrity": "sha512-9G8cA+tuMS75+6G/TzW8OtLzmBDMo8p1JRxN5AZ+LAp8uxGA8V8GZm4GQ4/N5QNQEnLmg6SS7wyuSmbKepiKqA==",
//       "license": "MIT",
//       "dependencies": {
//         "bytes": "3.1.2",
//         "http-errors": "2.0.0",
//         "iconv-lite": "0.7.0",
//         "unpipe": "1.0.0"
//       },
//       "engines": {
//         "node": ">= 0.10"
//       }
//     },
//     "node_modules/raw-body/node_modules/iconv-lite": {
//       "version": "0.7.0",
//       "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.7.0.tgz",
//       "integrity": "sha512-cf6L2Ds3h57VVmkZe+Pn+5APsT7FpqJtEhhieDCvrE2MK5Qk9MyffgQyuxQTm6BChfeZNtcOLHp9IcWRVcIcBQ==",
//       "license": "MIT",
//       "dependencies": {
//         "safer-buffer": ">= 2.1.2 < 3.0.0"
//       },
//       "engines": {
//         "node": ">=0.10.0"
//       },
//       "funding": {
//         "type": "opencollective",
//         "url": "https://opencollective.com/express"
//       }
//     },
//     "node_modules/readable-stream": {
//       "version": "3.6.2",
//       "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-3.6.2.tgz",
//       "integrity": "sha512-9u/sniCrY3D5WdsERHzHE4G2YCXqoG5FTHUiCC4SIbr6XcLZBY05ya9EKjYek9O5xOAwjGq+1JdGBAS7Q9ScoA==",
//       "license": "MIT",
//       "dependencies": {
//         "inherits": "^2.0.3",
//         "string_decoder": "^1.1.1",
//         "util-deprecate": "^1.0.1"
//       },
//       "engines": {
//         "node": ">= 6"
//       }
//     },
//     "node_modules/router": {
//       "version": "2.2.0",
//       "resolved": "https://registry.npmjs.org/router/-/router-2.2.0.tgz",
//       "integrity": "sha512-nLTrUKm2UyiL7rlhapu/Zl45FwNgkZGaCpZbIHajDYgwlJCOzLSk+cIPAnsEqV955GjILJnKbdQC1nVPz+gAYQ==",
//       "license": "MIT",
//       "dependencies": {
//         "debug": "^4.4.0",
//         "depd": "^2.0.0",
//         "is-promise": "^4.0.0",
//         "parseurl": "^1.3.3",
//         "path-to-regexp": "^8.0.0"
//       },
//       "engines": {
//         "node": ">= 18"
//       }
//     },
//     "node_modules/safe-buffer": {
//       "version": "5.2.1",
//       "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.2.1.tgz",
//       "integrity": "sha512-rp3So07KcdmmKbGvgaNxQSJr7bGVSVk5S9Eq1F+ppbRo70+YeaDxkw5Dd8NPN+GD6bjnYm2VuPuCXmpuYvmCXQ==",
//       "funding": [
//         {
//           "type": "github",
//           "url": "https://github.com/sponsors/feross"
//         },
//         {
//           "type": "patreon",
//           "url": "https://www.patreon.com/feross"
//         },
//         {
//           "type": "consulting",
//           "url": "https://feross.org/support"
//         }
//       ],
//       "license": "MIT"
//     },
//     "node_modules/safer-buffer": {
//       "version": "2.1.2",
//       "resolved": "https://registry.npmjs.org/safer-buffer/-/safer-buffer-2.1.2.tgz",
//       "integrity": "sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==",
//       "license": "MIT"
//     },
//     "node_modules/semver": {
//       "version": "7.7.3",
//       "resolved": "https://registry.npmjs.org/semver/-/semver-7.7.3.tgz",
//       "integrity": "sha512-SdsKMrI9TdgjdweUSR9MweHA4EJ8YxHn8DFaDisvhVlUOe4BF1tLD7GAj0lIqWVl+dPb/rExr0Btby5loQm20Q==",
//       "license": "ISC",
//       "bin": {
//         "semver": "bin/semver.js"
//       },
//       "engines": {
//         "node": ">=10"
//       }
//     },
//     "node_modules/send": {
//       "version": "1.2.0",
//       "resolved": "https://registry.npmjs.org/send/-/send-1.2.0.tgz",
//       "integrity": "sha512-uaW0WwXKpL9blXE2o0bRhoL2EGXIrZxQ2ZQ4mgcfoBxdFmQold+qWsD2jLrfZ0trjKL6vOw0j//eAwcALFjKSw==",
//       "license": "MIT",
//       "dependencies": {
//         "debug": "^4.3.5",
//         "encodeurl": "^2.0.0",
//         "escape-html": "^1.0.3",
//         "etag": "^1.8.1",
//         "fresh": "^2.0.0",
//         "http-errors": "^2.0.0",
//         "mime-types": "^3.0.1",
//         "ms": "^2.1.3",
//         "on-finished": "^2.4.1",
//         "range-parser": "^1.2.1",
//         "statuses": "^2.0.1"
//       },
//       "engines": {
//         "node": ">= 18"
//       }
//     },
//     "node_modules/seq-queue": {
//       "version": "0.0.5",
//       "resolved": "https://registry.npmjs.org/seq-queue/-/seq-queue-0.0.5.tgz",
//       "integrity": "sha512-hr3Wtp/GZIc/6DAGPDcV4/9WoZhjrkXsi5B/07QgX8tsdc6ilr7BFM6PM6rbdAX1kFSDYeZGLipIZZKyQP0O5Q=="
//     },
//     "node_modules/serve-static": {
//       "version": "2.2.0",
//       "resolved": "https://registry.npmjs.org/serve-static/-/serve-static-2.2.0.tgz",
//       "integrity": "sha512-61g9pCh0Vnh7IutZjtLGGpTA355+OPn2TyDv/6ivP2h/AdAVX9azsoxmg2/M6nZeQZNYBEwIcsne1mJd9oQItQ==",
//       "license": "MIT",
//       "dependencies": {
//         "encodeurl": "^2.0.0",
//         "escape-html": "^1.0.3",
//         "parseurl": "^1.3.3",
//         "send": "^1.2.0"
//       },
//       "engines": {
//         "node": ">= 18"
//       }
//     },
//     "node_modules/setprototypeof": {
//       "version": "1.2.0",
//       "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.2.0.tgz",
//       "integrity": "sha512-E5LDX7Wrp85Kil5bhZv46j8jOeboKq5JMmYM3gVGdGH8xFpPWXUMsNrlODCrkoxMEeNi/XZIwuRvY4XNwYMJpw==",
//       "license": "ISC"
//     },
//     "node_modules/side-channel": {
//       "version": "1.1.0",
//       "resolved": "https://registry.npmjs.org/side-channel/-/side-channel-1.1.0.tgz",
//       "integrity": "sha512-ZX99e6tRweoUXqR+VBrslhda51Nh5MTQwou5tnUDgbtyM0dBgmhEDtWGP/xbKn6hqfPRHujUNwz5fy/wbbhnpw==",
//       "license": "MIT",
//       "dependencies": {
//         "es-errors": "^1.3.0",
//         "object-inspect": "^1.13.3",
//         "side-channel-list": "^1.0.0",
//         "side-channel-map": "^1.0.1",
//         "side-channel-weakmap": "^1.0.2"
//       },
//       "engines": {
//         "node": ">= 0.4"
//       },
//       "funding": {
//         "url": "https://github.com/sponsors/ljharb"
//       }
//     },
//     "node_modules/side-channel-list": {
//       "version": "1.0.0",
//       "resolved": "https://registry.npmjs.org/side-channel-list/-/side-channel-list-1.0.0.tgz",
//       "integrity": "sha512-FCLHtRD/gnpCiCHEiJLOwdmFP+wzCmDEkc9y7NsYxeF4u7Btsn1ZuwgwJGxImImHicJArLP4R0yX4c2KCrMrTA==",
//       "license": "MIT",
//       "dependencies": {
//         "es-errors": "^1.3.0",
//         "object-inspect": "^1.13.3"
//       },
//       "engines": {
//         "node": ">= 0.4"
//       },
//       "funding": {
//         "url": "https://github.com/sponsors/ljharb"
//       }
//     },
//     "node_modules/side-channel-map": {
//       "version": "1.0.1",
//       "resolved": "https://registry.npmjs.org/side-channel-map/-/side-channel-map-1.0.1.tgz",
//       "integrity": "sha512-VCjCNfgMsby3tTdo02nbjtM/ewra6jPHmpThenkTYh8pG9ucZ/1P8So4u4FGBek/BjpOVsDCMoLA/iuBKIFXRA==",
//       "license": "MIT",
//       "dependencies": {
//         "call-bound": "^1.0.2",
//         "es-errors": "^1.3.0",
//         "get-intrinsic": "^1.2.5",
//         "object-inspect": "^1.13.3"
//       },
//       "engines": {
//         "node": ">= 0.4"
//       },
//       "funding": {
//         "url": "https://github.com/sponsors/ljharb"
//       }
//     },
//     "node_modules/side-channel-weakmap": {
//       "version": "1.0.2",
//       "resolved": "https://registry.npmjs.org/side-channel-weakmap/-/side-channel-weakmap-1.0.2.tgz",
//       "integrity": "sha512-WPS/HvHQTYnHisLo9McqBHOJk2FkHO/tlpvldyrnem4aeQp4hai3gythswg6p01oSoTl58rcpiFAjF2br2Ak2A==",
//       "license": "MIT",
//       "dependencies": {
//         "call-bound": "^1.0.2",
//         "es-errors": "^1.3.0",
//         "get-intrinsic": "^1.2.5",
//         "object-inspect": "^1.13.3",
//         "side-channel-map": "^1.0.1"
//       },
//       "engines": {
//         "node": ">= 0.4"
//       },
//       "funding": {
//         "url": "https://github.com/sponsors/ljharb"
//       }
//     },
//     "node_modules/sqlstring": {
//       "version": "2.3.3",
//       "resolved": "https://registry.npmjs.org/sqlstring/-/sqlstring-2.3.3.tgz",
//       "integrity": "sha512-qC9iz2FlN7DQl3+wjwn3802RTyjCx7sDvfQEXchwa6CWOx07/WVfh91gBmQ9fahw8snwGEWU3xGzOt4tFyHLxg==",
//       "license": "MIT",
//       "engines": {
//         "node": ">= 0.6"
//       }
//     },
//     "node_modules/statuses": {
//       "version": "2.0.2",
//       "resolved": "https://registry.npmjs.org/statuses/-/statuses-2.0.2.tgz",
//       "integrity": "sha512-DvEy55V3DB7uknRo+4iOGT5fP1slR8wQohVdknigZPMpMstaKJQWhwiYBACJE3Ul2pTnATihhBYnRhZQHGBiRw==",
//       "license": "MIT",
//       "engines": {
//         "node": ">= 0.8"
//       }
//     },
//     "node_modules/streamsearch": {
//       "version": "1.1.0",
//       "resolved": "https://registry.npmjs.org/streamsearch/-/streamsearch-1.1.0.tgz",
//       "integrity": "sha512-Mcc5wHehp9aXz1ax6bZUyY5afg9u2rv5cqQI3mRrYkGC8rW2hM02jWuwjtL++LS5qinSyhj2QfLyNsuc+VsExg==",
//       "engines": {
//         "node": ">=10.0.0"
//       }
//     },
//     "node_modules/string_decoder": {
//       "version": "1.3.0",
//       "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.3.0.tgz",
//       "integrity": "sha512-hkRX8U1WjJFd8LsDJ2yQ/wWWxaopEsABU1XfkM8A+j0+85JAGppt16cr1Whg6KIbb4okU6Mql6BOj+uup/wKeA==",
//       "license": "MIT",
//       "dependencies": {
//         "safe-buffer": "~5.2.0"
//       }
//     },
//     "node_modules/toidentifier": {
//       "version": "1.0.1",
//       "resolved": "https://registry.npmjs.org/toidentifier/-/toidentifier-1.0.1.tgz",
//       "integrity": "sha512-o5sSPKEkg/DIQNmH43V0/uerLrpzVedkUh8tGNvaeXpfpuwjKenlSox/2O/BTlZUtEe+JG7s5YhEz608PlAHRA==",
//       "license": "MIT",
//       "engines": {
//         "node": ">=0.6"
//       }
//     },
//     "node_modules/type-is": {
//       "version": "2.0.1",
//       "resolved": "https://registry.npmjs.org/type-is/-/type-is-2.0.1.tgz",
//       "integrity": "sha512-OZs6gsjF4vMp32qrCbiVSkrFmXtG/AZhY3t0iAMrMBiAZyV9oALtXO8hsrHbMXF9x6L3grlFuwW2oAz7cav+Gw==",
//       "license": "MIT",
//       "dependencies": {
//         "content-type": "^1.0.5",
//         "media-typer": "^1.1.0",
//         "mime-types": "^3.0.0"
//       },
//       "engines": {
//         "node": ">= 0.6"
//       }
//     },
//     "node_modules/typedarray": {
//       "version": "0.0.6",
//       "resolved": "https://registry.npmjs.org/typedarray/-/typedarray-0.0.6.tgz",
//       "integrity": "sha512-/aCDEGatGvZ2BIk+HmLf4ifCJFwvKFNb9/JeZPMulfgFracn9QFcAf5GO8B/mweUjSoblS5In0cWhqpfs/5PQA==",
//       "license": "MIT"
//     },
//     "node_modules/unpipe": {
//       "version": "1.0.0",
//       "resolved": "https://registry.npmjs.org/unpipe/-/unpipe-1.0.0.tgz",
//       "integrity": "sha512-pjy2bYhSsufwWlKwPc+l3cN7+wuJlK6uz0YdJEOlQDbl6jo/YlPi4mb8agUkVC8BF7V8NuzeyPNqRksA3hztKQ==",
//       "license": "MIT",
//       "engines": {
//         "node": ">= 0.8"
//       }
//     },
//     "node_modules/util-deprecate": {
//       "version": "1.0.2",
//       "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",
//       "integrity": "sha512-EPD5q1uXyFxJpCrLnCc1nHnq3gOa6DZBocAIiI2TaSCA7VCJ1UJDMagCzIkXNsUYfD1daK//LTEQ8xiIbrHtcw==",
//       "license": "MIT"
//     },
//     "node_modules/vary": {
//       "version": "1.1.2",
//       "resolved": "https://registry.npmjs.org/vary/-/vary-1.1.2.tgz",
//       "integrity": "sha512-BNGbWLfd0eUPabhkXUVm0j8uuvREyTh5ovRa/dyow/BqAbZJyC+5fU+IzQOzmAKzYqYRAISoRhdQr3eIZ/PXqg==",
//       "license": "MIT",
//       "engines": {
//         "node": ">= 0.8"
//       }
//     },
//     "node_modules/wrappy": {
//       "version": "1.0.2",
//       "resolved": "https://registry.npmjs.org/wrappy/-/wrappy-1.0.2.tgz",
//       "integrity": "sha512-l4Sp/DRseor9wL6EvV2+TuQn63dMkPjZ/sp9XkghTEbV9KlPS1xUsZ3u7/IQO4wxtcFB4bgpQPRcR3QCvezPcQ==",
//       "license": "ISC"
//     },
//     "node_modules/xtend": {
//       "version": "4.0.2",
//       "resolved": "https://registry.npmjs.org/xtend/-/xtend-4.0.2.tgz",
//       "integrity": "sha512-LKYU1iAXJXUgAXn9URjiu+MWhyUXHsvfp7mcuYm9dSUKK0/CjtrUwFAxD82/mCWbtLsGjFIad0wIsod4zrTAEQ==",
//       "license": "MIT",
//       "engines": {
//         "node": ">=0.4"
//       }
//     }
//   }
// }
// {
//   "name": "yesirasew-backend",
//   "version": "1.0.0",
//   "description": "Backend for YesiraSew Classifieds App",
//   "main": "server.js",
//   "scripts": {
//     "start": "node server.js",
//     "dev": "nodemon server.js"
//   },
//   "dependencies": {
//     "express": "^4.18.2",
//     "mysql2": "^3.6.0",
//     "bcryptjs": "^2.4.3",
//     "jsonwebtoken": "^9.0.2",
//     "multer": "^1.4.5",
//     "cors": "^2.8.5",
//     "dotenv": "^16.3.1",
//     "express-validator": "^7.0.1"
//   },
//   "devDependencies": {
//     "nodemon": "^3.0.1"
//   }
// }
// const express = require('express');
// const cors = require('cors');
// const path = require('path');
// require('dotenv').config();

// const authRoutes = require('./routes/auth');
// const userRoutes = require('./routes/users');
// const listingRoutes = require('./routes/listings');
// const categoryRoutes = require('./routes/categories');
// const adminRoutes = require('./routes/admin');

// const app = express();

// // Middleware
// app.use(cors());
// app.use(express.json());
// app.use('/uploads', express.static(path.join(__dirname, 'uploads')));

// // Routes
// app.use('/api/auth', authRoutes);
// app.use('/api/users', userRoutes);
// app.use('/api/listings', listingRoutes);
// app.use('/api/categories', categoryRoutes);
// app.use('/api/admin', adminRoutes);

// // Health check
// app.get('/api/health', (req, res) => {
//   res.json({ message: 'YesiraSew API is running!' });
// });

// // Error handling middleware
// app.use((err, req, res, next) => {
//   console.error(err.stack);
//   res.status(500).json({ message: 'Something went wrong!' });
// });

// const PORT = process.env.PORT || 8080;

// app.listen(PORT, () => {
//   console.log(`Server is running on port ${PORT}`);
// });
// -- Create database
// CREATE DATABASE IF NOT EXISTS yesirasew_db;
// USE yesirasew_db;

// -- Users table
// CREATE TABLE users (
//   id INT PRIMARY KEY AUTO_INCREMENT,
//   full_name VARCHAR(255) NOT NULL,
//   email VARCHAR(255) UNIQUE NOT NULL,
//   password VARCHAR(255) NOT NULL,
//   role ENUM('user', 'company', 'admin') DEFAULT 'user',
//   subscription_plan ENUM('Free', 'Standard', 'Premium') DEFAULT 'Free',
//   is_banned BOOLEAN DEFAULT FALSE,
//   created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
//   updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
// );

// -- Categories table
// CREATE TABLE categories (
//   id INT PRIMARY KEY AUTO_INCREMENT,
//   name VARCHAR(255) NOT NULL,
//   slug VARCHAR(255) UNIQUE NOT NULL,
//   description TEXT,
//   created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
// );

// -- Listings table
// CREATE TABLE listings (
//   id INT PRIMARY KEY AUTO_INCREMENT,
//   title VARCHAR(255) NOT NULL,
//   description TEXT NOT NULL,
//   price DECIMAL(15,2),
//   location VARCHAR(255) NOT NULL,
//   category_id INT,
//   type ENUM('For Sale', 'For Rent', 'Full-time', 'Part-time', 'Tender') NOT NULL,
//   author_id INT NOT NULL,
//   status ENUM('pending', 'approved', 'rejected') DEFAULT 'pending',
//   images JSON,
//   bedrooms INT,
//   bathrooms INT,
//   area_sqft INT,
//   created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
//   updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
//   FOREIGN KEY (category_id) REFERENCES categories(id),
//   FOREIGN KEY (author_id) REFERENCES users(id) ON DELETE CASCADE
// );

// -- Favorites table
// CREATE TABLE favorites (
//   id INT PRIMARY KEY AUTO_INCREMENT,
//   user_id INT NOT NULL,
//   listing_id INT NOT NULL,
//   created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
//   FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
//   FOREIGN KEY (listing_id) REFERENCES listings(id) ON DELETE CASCADE,
//   UNIQUE KEY unique_favorite (user_id, listing_id)
// );

// -- Applications table
// CREATE TABLE applications (
//   id INT PRIMARY KEY AUTO_INCREMENT,
//   user_id INT NOT NULL,
//   listing_id INT NOT NULL,
//   message TEXT,
//   status ENUM('Submitted', 'Viewed', 'Rejected', 'Accepted') DEFAULT 'Submitted',
//   created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
//   FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
//   FOREIGN KEY (listing_id) REFERENCES listings(id) ON DELETE CASCADE
// );

// -- Chat conversations table
// CREATE TABLE chat_conversations (
//   id INT PRIMARY KEY AUTO_INCREMENT,
//   participant1_id INT NOT NULL,
//   participant2_id INT NOT NULL,
//   created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
//   FOREIGN KEY (participant1_id) REFERENCES users(id) ON DELETE CASCADE,
//   FOREIGN KEY (participant2_id) REFERENCES users(id) ON DELETE CASCADE
// );

// -- Chat messages table
// CREATE TABLE chat_messages (
//   id INT PRIMARY KEY AUTO_INCREMENT,
//   conversation_id INT NOT NULL,
//   sender_id INT NOT NULL,
//   message TEXT NOT NULL,
//   is_read BOOLEAN DEFAULT FALSE,
//   created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
//   FOREIGN KEY (conversation_id) REFERENCES chat_conversations(id) ON DELETE CASCADE,
//   FOREIGN KEY (sender_id) REFERENCES users(id) ON DELETE CASCADE
// );

// -- Insert default categories
// INSERT INTO categories (name, slug, description) VALUES
// ('Jobs', 'jobs', 'Employment opportunities'),
// ('Tenders', 'tenders', 'Business tenders and contracts'),
// ('Homes', 'homes', 'Properties for sale and rent'),
// ('Cars', 'cars', 'Vehicles for sale');

// -- Insert admin user (password: admin123)
// INSERT INTO users (full_name, email, password, role, subscription_plan) 
// VALUES ('Platform Admin', 'admin@yesrasew.com', '$2a$10$8K1p/a0dR1C1C.6C5D5D5e5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5', 'admin', 'Premium');
